# Activar transparencia y sombras
backend = "xrender";
#glx-no-stencil = true;
#glx-copy-from-front = false;
user-damage=true;

# Habilitar sombras
#shadow = true;
#shadow-radius = 7;
#shadow-offset-x = -7;
#shadow-offset-y = -7;
#shadow-opacity = 0.3;

# Redondear bordes
corner-radius = 10;
round-borders = 1;

# Transparencia para ventanas con opacidad < 1
inactive-opacity = 0.89;
active-opacity = 1.0;
frame-opacity = 1;

# Hacer transparente la barra y otros
opacity-rule = [
    "0:window_type='dock'",
    "0:class_g='alacritty'"
];

# Otras opciones para rendimiento y estabilidad
detect-rounded-corners = true;
detect-client-opacity = true;
