screens = [
    Screen(
        top=bar.Bar(
            [
                widget.GroupBox( #Escritorios
                    name="groupbox",
                    highlight_method='text',
                    this_current_screen_border='#2e3440',
                    active='#cccccc',
                    inactive='#555555',
                    background= '#1e1e2e',
                    fontsize=14,
                ),

                widget.TextBox(
                    text= "menu",
                    mouse_callbacks={
                        'Button1': lambda: qtile.cmd_spawn ("firefox")
                    },
                    fontsize= 16,
                    padding=8,
                    background= '#1e1e2e',
                    foreground= '#81a1c1',
                )
