Traceback (most recent call last):
  File "/usr/lib/python3.13/site-packages/libqtile/core/manager.py", line 298, in reload_config
    self.config.load()
    ~~~~~~~~~~~~~~~~^^
  File "/usr/lib/python3.13/site-packages/libqtile/confreader.py", line 135, in load
    config = importlib.import_module(name)
  File "/usr/lib/python3.13/importlib/__init__.py", line 88, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 1026, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "/home/luciano/.config/qtile/config.py", line 44, in <module>
    "border": wal["special"]["color0"],
